CX739 from Hong Kong to Singapore has been created.
CX739 from Hong Kong to Singapore, seat No.: 42, departure time: 2025-10-01 11:15, price: 3000
CX739 from Hong Kong to Singapore, seat No.: 42, departure time: 2025-10-10 11:15, price: 3000
CX739 from Hong Kong to Singapore, seat No.: 42, departure time: 2025-10-12 11:15, price: 3000
CX739 from Hong Kong to Singapore, seat No.: 42, departure time: 2025-10-14 11:15, price: 3000
CX739 from Hong Kong to Singapore, seat No.: 42, departure time: 2025-10-15 11:15, price: 3000
CX739 from Hong Kong to Singapore, seat No.: 42, departure time: 2025-10-16 11:15, price: 3000
CX739 from Hong Kong to Singapore, seat No.: 42, departure time: 2025-10-20 11:15, price: 3000
CX739 from Hong Kong to Singapore, seat No.: 42, departure time: 2025-10-28 11:15, price: 3000
CX739 from Hong Kong to Singapore, seat No.: 42, departure time: 2025-10-30 11:15, price: 3000
CX739 from Hong Kong to Singapore, seat No.: 42, departure time: 2025-10-31 11:15, price: 3000
CX739 from Hong Kong to Singapore, seat No.: 42, departure time: 2025-10-10 11:15, price: 3000
CX739 from Hong Kong to Singapore, seat No.: 42, departure time: 2025-10-14 11:15, price: 3000
CX739 from Hong Kong to Singapore, seat No.: 42, departure time: 2025-10-16 11:15, price: 3000
CX739 from Hong Kong to Singapore, seat No.: 42, departure time: 2025-10-28 11:15, price: 3000
CX739 from Hong Kong to Singapore, seat No.: 42, departure time: 2025-10-31 11:15, price: 3000
